@import "./variable.less";

.base-style {
    width: 100%;
    // min-height: 100%;
    background: @color-base;
    padding: @height-small;
}

.table-router {
    width: 100%;
    height: 100%;
    transition: 0.3s all;

    .investorName {
        margin-left: 10px;
        color: @color-theme-red;
    }

    &:hover {
        .investorName {
            transform: scale(1.1);
            //color: @color-before-hover;
        }
    }
}

.title {
    width: 100%;
    height: 42px;
    line-height: 42px;
    background: #2A3142;
    color: @color-base;
    display: flex;
    align-items: center;
    .desc {
        flex: 1;
        text-align: left;
        .defaultcolor {
            color: #fff;
            margin-left: 24px;
        }
    }
    .btn {
        flex: 1;
        text-align: right;
        line-height: 42px;
        .btnwrapper {
            transition: 0.3s all;
            background: transparent;
            margin-right: @font-size-small;
            border: none;
            font-size: 14px;
            color: #fff;
            outlione: none;
            &:hover {
                color: @color-base;
                background: @color-theme-red;
                transform: scale(1.1);
            }
            .explain {
                margin-right: 6px;
            }
        }
    }
}
